SERVICE_NAME=foodstore-service
SECRET_KEY=irfan
DB_HOST=ds127300.mlab.com
DB_PORT=27300
DB_USER=heroku_9vf716br
DB_PASS=Irfan91!
DB_NAME=heroku_9vf716br

mongodb://<dbuser>:<dbpassword>@ds127300.mlab.com:27300/heroku_9vf716br