SERVICE_NAME=foodstore-service
SECRET_KEY=irfan
DB_HOST=localhost
DB_PORT=27017
DB_USER=test
DB_PASS=123456
DB_NAME=foodstore
MONGODB_URI=mongodb://heroku_9vf716br:g8dme7jgc0ra2ld87leoecmm85@ds127300.mlab.com:27300/heroku_9vf716br